# spring-security-translate

./: pom.xml
springapp/: pom.xml
springapp/src/main/java/io/bayrktlihn/springapp/: SpringAppApplication.java
springapp/src/main/java/io/bayrktlihn/springapp/bootstrap/: UserDataFeeder.java
springapp/src/main/java/io/bayrktlihn/springapp/config/: I18nConfiguration.java
springapp/src/main/java/io/bayrktlihn/springapp/controller/: DemoController.java
springapp/src/main/java/io/bayrktlihn/springapp/dto/: ResponseDto.java
springapp/src/main/java/io/bayrktlihn/springapp/entity/: Authority.java  BaseEntity.java  Role.java  User.java
springapp/src/main/java/io/bayrktlihn/springapp/exception/: ExceptionHandlerController.java  I18nSupportedException.java  UserNotFoundException.java
springapp/src/main/java/io/bayrktlihn/springapp/repository/: UserRepository.java
springapp/src/main/java/io/bayrktlihn/springapp/security/: BayrktlihnUserDetailsService.java  HeaderAuthenticateFilter.java  SecurityConfiguration.java
springapp/src/main/java/io/bayrktlihn/springapp/service/: TranslateService.java
springapp/src/main/java/io/bayrktlihn/springapp/service/impl/: TranslateServiceImpl.java
springapp/src/main/resources/: application.properties  messages_en.properties  messages_tr.properties
